<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BOND</title>
    <meta name="keywords" content="">
    <meta name="">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Roboto" rel="stylesheet">
    <link href="fonts/fontawesome-webfont.svg" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="header-logo container">
        <a class="header-logo-box" href="#">
          <img src="img/hlogo.png" width="206" height="81" alt="bond">
        </a>
      </div>
      <div class="header-overhead">
        <div class="header-search">
          <input type="text" name="search" value="">
          <button class="header-search-btn" type="button" name="button">search</button>
        </div>
        <div class="header-login">
          <button class="header-login-btn" type="button" name="button">
            <span class="login-btn-icon"></span>log in</button>
        </div>
        <div class="header-menu-toggle">
          <button type="button" name="button">
            <span>menu</span>
          </button>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRACTICES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACTS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="about-article">
        <article class="container clearfix">
          <h2>IN A NUTSHELL ABOUT US</h2>
          <figure class="about-article-img">
            <img src="img/about-img1.jpg" width="370" height="280" alt="FINIBUS PELLENTESQUE MAXIMUS ODIO">
          </figure>
          <div class="about-article-content">
            <h3>FINIBUS PELLENTESQUE MAXIMUS ODIO</h3>
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non. Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec. Donec imperdiet, nisi vitae vulputate euismod, nunc augue pharetra ante, dictum convallis leo ipsum at magna. Nullam porttitor tortor vitae leo porttitor cursus. Nullam commodo porttitor laoreet. Donec euismod lobortis ullamcorper. Nam eget magna fermentum, blandit ex sagittis, interdum lectus tellus, quis consectetur mauris dictum sit amet.</p>
            <p>Donec rutrum suscipit faucibus. Vestibulum non ipsum vitae purus dignissim laoreet pellentesque maximus odio suscipit Mauris at neque dapibus, tempus massa eu, dapibus metus liquam nunc lorem, porta ornare felis a, consequat tincidunt tellus. Curabitur non lectus est. Sed varius elementum urna ac aliquet.</p>
            <a href="#">ЧИТАТЬ ДАЛЬШЕ</a>
          </div>
        </article>
      </section>
      <section class="about-advantages">
        <div class="container">
          <h3>OUR ADVANTAGES</h3>
          <div class="about-advantage">
            <span>1.</span>
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non</p>
            <p>Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec. Donec imperdiet, nisi vitae vulputate euismod, nunc augue pharetra ante, dictum convallis leo ipsum vitae leo porttitor cursus. Nullam comporttitor laoreet.</p>
            <a href="#">READ MORE</a>
          </div>
          <div class="about-advantage">
            <span>2.</span>
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non</p>
            <p>Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec. Donec imperdiet, nisi vitae vulputate euismod, nunc augue pharetra ante, dictum convallis leo ipsum vitae leo porttitor cursus. Nullam comporttitor laoreet.</p>
            <a href="#">READ MORE</a>
          </div>
          <div class="about-advantage">
            <span>3.</span>
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non</p>
            <p>Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec. Donec imperdiet, nisi vitae vulputate euismod, nunc augue pharetra ante, dictum convallis leo ipsum vitae leo porttitor cursus. Nullam comporttitor laoreet.</p>
            <a href="#">READ MORE</a>
          </div>
        </div>
      </section>
      <section class="about-reviews">
        <div class="container">
          <h3>TESTIMONIALS</h3>
          <div class="about-review">
            <span class="about-quetes">quetes</span>
            <p>Nam eget magna fermentum, blandit ex sagittis, interdum lectus tellus, quis consectetur mauris dictum sit amet.</p>
            <p>Donec rutrum suscipit faucibus. Vestibulum non ipsum vitae purus dignissim laoreet pellentesque maximus odio suscipit Mauris at neque dapibus, tempus massa eu, dapibus metus liquam nunc lorem, porta ornare felis.</p>
            <span class="about-client">ROBERT SMITH, CLIENT</span>
            <a href="#">www.demolink.org</a>
          </div>
          <div class="about-review">
            <span class="about-quetes">quetes</span>
            <p>Nam eget magna fermentum, blandit ex sagittis, interdum lectus tellus, quis consectetur mauris dictum sit amet.</p>
            <p>Donec rutrum suscipit faucibus. Vestibulum non ipsum vitae purus dignissim laoreet pellentesque maximus odio suscipit Mauris at neque dapibus, tempus massa eu, dapibus metus liquam nunc lorem, porta ornare felis.</p>
            <span class="about-client">ROBERT SMITH, CLIENT</span>
            <a href="#">www.demolink.org</a>
          </div>
          <div class="about-review">
            <span class="about-quetes">quetes</span>
            <p>Nam eget magna fermentum, blandit ex sagittis, interdum lectus tellus, quis consectetur mauris dictum sit amet.</p>
            <p>Donec rutrum suscipit faucibus. Vestibulum non ipsum vitae purus dignissim laoreet pellentesque maximus odio suscipit Mauris at neque dapibus, tempus massa eu, dapibus metus liquam nunc lorem, porta ornare felis.</p>
            <span class="about-client">ROBERT SMITH, CLIENT</span>
            <a href="#">www.demolink.org</a>
          </div>
        </div>
      </section>
      <section class="about-solutions">
        <div class="container">
          <h3>SOLUTIONS OVERVIEW</h3>
          <figure class="about-solution">
            <img src="img/about-img2.jpg" width="480" height="360" alt="solutions">
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non. Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec.</p>
          </figure>
          <figure class="about-solution">
            <img src="img/about-img3.jpg" width="480" height="360" alt="solutions">
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non. Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec.</p>
          </figure>
          <figure class="about-solution">
            <img src="img/about-img4.jpg" width="480" height="360" alt="solutions">
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non. Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec.</p>
          </figure>
          <figure class="about-solution">
            <img src="img/about-img5.jpg" width="480" height="360" alt="solutions">
            <p>Curabitur nec lectus sodales, aliquet lorem quis, sodales lorem. Phasellus bibendum enim orci, ut tincidunt diam mattis non. Mauris venenatis gravida nibh, nec vestib ulum lorem aliquam nec.</p>
          </figure>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-logo-box container">
        <a class="footer-logo" href="#">
          <img src="img/flogo.png" width="208" height="61" alt="footer-logo">
          <div class="footer-copyright">
            <p>&copy; 2017 | privacy policy</p>
          </div>
        </a>
      </div>
      <div class="footer-map">
      </div>
    </footer>
    <div class="arrow-up">
      <span>arrow-up</span>
    </div>

  </body>
</html>
